plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    signingConfigs {
        debug {
            storeFile file('sign.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('sign.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    productFlavors {
        arm_config {
            applicationId "com.caller"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
            }
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            signingConfig signingConfigs.release
            flavorDimensions "versionCode"
        }

        linux_config {
            applicationId "com.caller"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
//            ndk {
//                abiFilters "armeabi-v7a"
//                abiFilters "arm64-v8a"
//            }
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            signingConfig signingConfigs.release
            flavorDimensions "versionCode"
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    ndkVersion '21.1.6352462'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'net.dongliu:apk-parser:2.6.10'
    implementation 'org.greenrobot:greendao:3.3.0'
    compileOnly files('./libs/avl.jar')
    compileOnly files('./libs/360.jar')
    compileOnly files('./libs/qvs_dex2.jar')
    compileOnly 'de.robv.android.xposed:api:82:sources'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'net.dongliu:apk-parser:2.6.10'
    //noinspection GradleDynamicVersion,GradleDependency
    compileOnly 'com.google.code.gson:gson:1+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

greendao {
    // 数据库版本号
    schemaVersion 1
    // 生成数据库文件的目录
    targetGenDir 'src/main/java'
    // 生成的数据库相关文件的包名
    daoPackage 'com.nianlun.greendao.gen'
}